<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:padding="30dp"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".activity.LoginActivity">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="30dp"
        android:src="@drawable/login_icon"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:textSize="25sp"
        android:fontFamily="@font/font"
        android:textColor="#000000"
        android:text="건강을 지키는\n새로운 방법 헬스케어링"/>

    <!--ID-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:layout_gravity="start"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="아이디"
            android:fontFamily="@font/font"
            android:textColor="#000000"
            android:textSize="18sp"/>

        <EditText
            android:id="@+id/id_et"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:maxLines="1"
            android:inputType="text"
            android:fontFamily="@font/font"
            android:backgroundTint="#000000"
            android:textColor="#000000"
            android:textSize="18sp"/>

    </LinearLayout>

    <!--PW-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_gravity="start"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/font"
            android:text="비밀번호"
            android:textColor="#000000"
            android:textSize="18sp"/>

        <EditText
            android:id="@+id/pw_et"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPassword"
            android:maxLines="1"
            android:fontFamily="@font/font"
            android:backgroundTint="#000000"
            android:textColor="#000000"
            android:textSize="18sp"/>

        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:buttonTint="#006EA1"
            android:fontFamily="@font/font"
            android:textColor="#000000"
            android:checked="true"
            android:layout_marginTop="10dp"
            android:text="자동 로그인"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/login_btn"
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:background="@drawable/button_bg"
        android:layout_marginTop="40dp"
        android:gravity="center">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/font"
            android:textSize="16sp"
            android:textColor="#ffffff"
            android:text="로그인"/>

    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:textAlignment="center"
        android:textSize="16sp"
        android:textColor="#000000"
        android:fontFamily="@font/font"
        android:text="아이디 또는 비밀번호를 잊어버리신 경우\n피트니스 센터 관리자에게 문의해 주시기 바랍니다."/>


    <TextView
        android:id="@+id/alliance"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:fontFamily="@font/font"
        android:textColor="#006EA1"
        android:text="제휴 문의하기"
        android:textSize="16sp"/>


</LinearLayout>