<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.Toolbar android:id="@+id/app_toolbar"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="#fff"
    app:layout_collapseMode="pin"
    app:layout_scrollFlags="scroll|enterAlways|enterAlwaysCollapsed"
    app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <ImageView
        android:id="@+id/back_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:src="@drawable/back_btn"
        android:layout_centerVertical="true"/>

    <TextView
        android:id="@+id/toolbar_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/font"
        android:layout_gravity="center"
        android:textSize="20sp"
        android:textColor="@color/text_color"
        android:text="피트니스 센터  선택"/>

    <TextView
        android:id="@+id/finish_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="20dp"
        android:layout_gravity="end"
        android:textSize="18sp"
        android:enabled="false"
        android:textColor="@drawable/complete_btn_color"
        android:text="완료"
        android:layout_centerVertical="true"/>


</androidx.appcompat.widget.Toolbar>