<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment.main.StartFragment">




    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <LinearLayout
            android:id="@+id/header"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="12dp"
            android:background="#f4f6fa"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="24dp"
                android:background="#bad9e7"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/font"
                    android:layout_weight="1"
                    android:textColor="#006ea1"
                    android:text="이용하고 계신 센터를 선택하시면 건강관리를 위한 헬스케어링이 시작됩니다."/>

                <LinearLayout
                    android:id="@+id/center_btn"
                    android:layout_width="90dp"
                    android:layout_height="36dp"
                    android:layout_marginStart="22dp"
                    android:background="@drawable/button_bg"
                    android:gravity="center">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="14sp"
                        android:fontFamily="@font/font"
                        android:textColor="#ffffff"
                        android:text="센터 선택"/>

                </LinearLayout>


            </LinearLayout>

            <LinearLayout
                android:id="@+id/sub_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:layout_marginTop="12dp"
                android:padding="24dp"
                android:orientation="vertical"/>

        </LinearLayout>

    </ScrollView>
</FrameLayout>