<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    android:background="#f4f6fa"
    tools:context=".fragment.main.MainFragment02">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:src="@drawable/profile_img" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="4dp"
                android:fontFamily="@font/font"
                android:text="김준식"
                android:textColor="@color/text_color"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/age_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/font"
                android:layout_marginBottom="8dp"
                android:text="28세"
                android:textColor="@color/text_color"
                android:textSize="14sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="24dp"
                android:text="GYM피트니스센터 사당역점"
                android:fontFamily="@font/font"
                android:textColor="#9c9eb9"
                android:textSize="12sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="50dp"
        android:paddingBottom="50dp"
        android:background="@color/white"
        android:orientation="vertical"
        android:gravity="center">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:textAlignment="center"
            android:fontFamily="@font/font"
            android:layout_marginBottom="30dp"
            android:text="PT강사님께서 회원님의 건강데이터를\n등록하지 않았습니다."
            android:textColor="#eb5050"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:text="피트니스센터에서 인바디 검사를 진행하신 경우\nPT강사님께 데이터 등록을 요청해 주세요 "
            android:textSize="16sp"
            android:fontFamily="@font/font"
            android:textColor="@color/disable_text_color"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:gravity="center_horizontal"
            android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/question"
                android:layout_width="150dp"
                android:layout_height="50dp"
                android:layout_marginEnd="20dp"
                android:background="@drawable/button_bg"
                android:gravity="center">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"
                    android:fontFamily="@font/font"
                    android:textColor="#ffffff"
                    android:text="문의하기"/>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/pre_btn"
                android:layout_width="150dp"
                android:layout_height="50dp"
                android:background="@drawable/button_bg"
                android:gravity="center">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"
                    android:textColor="#ffffff"
                    android:fontFamily="@font/font"
                    android:text="이전 홈으로"/>

            </LinearLayout>

        </LinearLayout>



    </LinearLayout>





</LinearLayout>