<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/grid_img"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/health01"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:textColor="@color/text_color"
        android:fontFamily="@font/font"
        android:textSize="16sp"
        android:text="스포짐 사당역점"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:textColor="#9c9eb9"
        android:fontFamily="@font/font"
        android:textSize="14sp"
        android:text="서울시 동작구 동작대로 22"/>
</LinearLayout>