<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <!--기본정보-->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#f4f6fa"
        android:padding="10dp"
        android:fontFamily="@font/font"
        android:text="근육/지방 조절 데이터"
        android:textColor="@color/text_color"
        android:textSize="14sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingStart="30dp"
        android:paddingTop="20dp"
        android:paddingEnd="30dp"
        android:paddingBottom="20dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingBottom="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginEnd="54dp"
                android:fontFamily="@font/font"
                android:text="지방"
                android:textColor="@color/text_color"
                android:textSize="14sp" />

            <LinearLayout
                android:layout_width="240dp"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">


                    <RadioGroup
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="10dp"
                        android:orientation="horizontal">

                        <RadioButton
                            android:id="@+id/rb_fatmass_plus"
                            android:layout_width="24dp"
                            android:layout_height="26dp"
                            android:textAlignment="center"
                            android:gravity="center"
                            android:checked="true"
                            android:layout_marginEnd="4dp"
                            android:background="@drawable/rd_sel_01"
                            android:textSize="16sp"
                            android:textColor="@drawable/rd_tv_color"
                            android:text="+"
                            android:button="@null" />

                        <RadioButton
                            android:id="@+id/rb_fatmass_minus"
                            android:layout_width="24dp"
                            android:layout_height="26dp"
                            android:background="@drawable/rd_sel_01"
                            android:textSize="16sp"
                            android:gravity="center"
                            android:textColor="@drawable/rd_tv_color"
                            android:textAlignment="center"
                            android:text="—"
                            android:button="@null" />



                    </RadioGroup>


                    <EditText
                        android:id="@+id/fatmass_et"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:inputType="number"
                        android:background="@null"
                        android:textColor="@color/text_color"
                        android:textSize="14sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:fontFamily="@font/font"
                        android:text="kg"
                        android:textColor="@color/text_color"
                        android:textSize="14sp" />

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="5dp"
                    android:background="#10000000" />

            </LinearLayout>





        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingBottom="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginEnd="54dp"
                android:fontFamily="@font/font"
                android:text="근육"
                android:textColor="@color/text_color"
                android:textSize="14sp" />

            <LinearLayout
                android:layout_width="240dp"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">


                    <RadioGroup
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="10dp"
                        android:orientation="horizontal">

                        <RadioButton
                            android:id="@+id/rb_muscle_plus"
                            android:layout_width="24dp"
                            android:layout_height="26dp"
                            android:textAlignment="center"
                            android:checked="true"
                            android:layout_marginEnd="4dp"
                            android:background="@drawable/rd_sel_01"
                            android:gravity="center"
                            android:textSize="16sp"
                            android:textColor="@drawable/rd_tv_color"
                            android:text="+"
                            android:button="@null" />

                        <RadioButton
                            android:id="@+id/rb_muscle_minus"
                            android:layout_width="24dp"
                            android:layout_height="26dp"
                            android:background="@drawable/rd_sel_01"
                            android:textSize="16sp"
                            android:gravity="center"
                            android:textColor="@drawable/rd_tv_color"
                            android:textAlignment="center"
                            android:text="—"
                            android:button="@null" />



                    </RadioGroup>


                    <EditText
                        android:id="@+id/muscle_et"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:inputType="number"
                        android:background="@null"
                        android:textColor="@color/text_color"
                        android:textSize="14sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:text="kg"
                        android:fontFamily="@font/font"
                        android:textColor="@color/text_color"
                        android:textSize="14sp" />

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="5dp"
                    android:background="#10000000" />

            </LinearLayout>





        </RelativeLayout>



        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingBottom="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginEnd="54dp"
                android:text="체중"
                android:fontFamily="@font/font"
                android:textColor="@color/text_color"
                android:textSize="14sp" />

            <LinearLayout
                android:layout_width="240dp"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">


                    <RadioGroup
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="10dp"
                        android:orientation="horizontal">

                        <RadioButton

                            android:id="@+id/rb_weight_plus"
                            android:layout_width="24dp"
                            android:layout_height="26dp"
                            android:textAlignment="center"
                            android:checked="true"
                            android:layout_marginEnd="4dp"
                            android:gravity="center"
                            android:background="@drawable/rd_sel_01"
                            android:textSize="16sp"
                            android:textColor="@drawable/rd_tv_color"
                            android:text="+"
                            android:button="@null" />

                        <RadioButton
                            android:id="@+id/rb_weight_minus"
                            android:layout_width="24dp"
                            android:layout_height="26dp"
                            android:background="@drawable/rd_sel_01"
                            android:textSize="16sp"
                            android:gravity="center"
                            android:textColor="@drawable/rd_tv_color"
                            android:textAlignment="center"
                            android:text="—"
                            android:button="@null" />



                    </RadioGroup>


                    <EditText
                        android:id="@+id/weight_et"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@null"
                        android:inputType="number"
                        android:textColor="@color/text_color"
                        android:textSize="14sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:text="kg"
                        android:fontFamily="@font/font"
                        android:textColor="@color/text_color"
                        android:textSize="14sp" />

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="5dp"
                    android:background="#10000000" />

            </LinearLayout>





        </RelativeLayout>

    </LinearLayout>
</LinearLayout>