<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingStart="24dp"
    android:paddingEnd="24dp"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="20dp">

        <TextView
            android:id="@+id/sub_title_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/font"
            android:textSize="16sp"
            android:text="체지방"
            android:textColor="@color/text_color"/>

        <TextView
            android:id="@+id/sub_value_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/font"
            android:textSize="14sp"
            android:layout_alignParentEnd="true"
            android:text="27"
            android:textColor="@color/text_color"/>

        <TextView
            android:id="@+id/sub_value_title_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/font"
            android:layout_below="@id/sub_value_tv"
            android:layout_alignParentEnd="true"
            android:textColor="#9c9eb9"
            android:textSize="12sp" />

    </RelativeLayout>

    <!--bottom Layer-->
    <LinearLayout
        android:id="@+id/bottom_layer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:orientation="vertical">

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#10000000"/>

</LinearLayout>

